# Hive Projects

Hive Projects was created to gather information about all projects created for and by Hive community.

## Implemented Views

1. Main Page
2. Search Page
3. Category Page
4. Grid Page
5. Project Page
6. New Project Page
7. Contribiute Page
8. FAQ
9. Terms of Condition
10. All Projects
11. Profile Page
12. Marge-Profile Page
13. Add Picture/Video Page
14. Login Page
15. Request Email Page
16. Confirmation Email Page
17. Error Page (+Sentry Report Bug)
18. Edit Timeline Page
19. Edit Timeline Rules Page
20. Confirm Project Membership Page
21. Emails:
    1. Registration email with confirmation link

## Planned views which are not implemented yet

1. Rank of Projects Page
2. History of Changes
3. Organization Page
4. Meetups Page
5. Witness Page
6. Emails:
    1. Newsletter (with sections):
        * Latest updates from favorite projects
        * New projects
        * Security Updates

# How to develop

1. Copy `app/.env.example` to `app/.env` and edit it. Fill necessary variable (make sure you provide valid HIVE_POSTING_KEY)
2. Run `./run.development.sh` wait for stack to start and visit http://localhost:8000
